doctrine:
    dbal:
        # configure these for your database server
        # use postgresql for PostgreSQL
        # use sqlite for SQLite
        driver: 'mysql'
        server_version: '5.7'

        # only needed for MySQL
        charset: utf8mb4
        default_table_options:
            charset: utf8mb4
            collate: utf8mb4_unicode_ci

        url: '%env(resolve:DATABASE_URL)%'
    orm:
        auto_generate_proxy_classes: true
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true
        mappings:
            BurrikingProduct:
                is_bundle: false
                type: yml
                dir: '%kernel.project_dir%/src/Infrastructure/Doctrine/config/mapping/BurrikingProduct/Entity'
                prefix: 'App\Domain\BurrikingProduct\Entity'
                alias: BurrikingProduct
            BurrikingProduct_value_objects:
                is_bundle: false
                type: yml
                dir: '%kernel.project_dir%/src/Infrastructure/Doctrine/config/mapping/BurrikingProduct/ValueObject'
                prefix: 'App\Domain\BurrikingProduct\ValueObject'
                alias: BurrikingProduct_VO
            Promotions:
                is_bundle: false
                type: yml
                dir: '%kernel.project_dir%/src/Infrastructure/Doctrine/config/mapping/Promotions/Entity'
                prefix: 'App\Domain\Promotions\Entity'
                alias: Promotions
