App\Domain\BurrikingProduct\Entity\BurgerSize:
  type: entity
  table: burguer_size
  repositoryClass: App\Infrastructure\Doctrine\Repository\BurrikingProduct\BurgerSizeDoctrineRepository
  id:
    id:
      type: string
      length: 38
      nullable: false
  fields:
    weight:
      type: integer
      nullable: false
    createdAt:
      type: datetime
      nullable: false
  embedded:
    price:
      class: App\Domain\BurrikingProduct\ValueObject\Amount
      nullable: false

