App\Domain\BurrikingProduct\Entity\User:
  type: entity
  table: user
  repositoryClass: App\Infrastructure\Doctrine\Repository\BurrikingProduct\UserDoctrineRepository
  id:
    id:
      type: string
      length: 38
      nullable: false
  manyToMany:
    order:
      targetEntity: App\Domain\BurrikingProduct\Entity\Order
      mappedBy: user